services:
  carcatalog.web:
    image: carcatalog.web
    build:
      context: .
      dockerfile: src/Services/CarCatalog/CarCatalog.Web/Dockerfile

  autocatalog.web:
    image: autocatalog.web
    build:
      context: .
      dockerfile: src/Services/AutoCatalog/AutoCatalog.Web/Dockerfile

